{
  "id": "/drum-machine/",
  "name": "Drum Machine",
  "short_name": "Drum Machine",
  "description": "A circular step sequencer inspired by the Dato Drum. Build beats with 4 voices, effects and BPM control.",
  "start_url": "/drum-machine/",
  "scope": "/drum-machine/",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#0d0d0d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/img/drum-machine-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/img/drum-machine-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["music", "entertainment"]
}
