{
  "id": "/auto-runner/",
  "name": "Auto Runner",
  "short_name": "Auto Runner",
  "description": "2-player co-op auto-runner — tap your side to jump, survive together!",
  "start_url": "/auto-runner/",
  "scope": "/auto-runner/",
  "display": "standalone",
  "background_color": "#2d2b55",
  "theme_color": "#2d2b55",
  "orientation": "landscape",
  "icons": [
    {
      "src": "/auto-runner/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/auto-runner/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/auto-runner/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "entertainment"],
  "lang": "en-US",
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}
